<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/StopRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_marginTop="56dp"
        android:text="Stop Recording" />

    
    <Button
        android:id="@+id/StartRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/StopRecording"
        android:layout_alignBottom="@+id/StopRecording"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="Start Recording" />

 

    <TextView
        android:id="@+id/StatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartRecording"
        android:layout_alignRight="@+id/PlayRecording"
        android:layout_marginBottom="15dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/StartRecording"
        android:id="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
    </FrameLayout>

</RelativeLayout>