<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
 
    <LinearLayout
        android:id="@+login/linearLayout1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical" >

       

        <TextView
            android:id="@+login/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/askCredentials"
            android:textColor="#000000" />

        <EditText
            android:id="@+login/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginId"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+login/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+login/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_login_" />
    </LinearLayout>

</LinearLayout>